@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --color-darkblue: hsl(234, 12%, 34%);
    --color-grayishblue: hsl(229, 6%, 66%);
    --color-lightgray: hsl(0, 0%, 98%);
    --card-height: 240px;
    --card-width: 370px;
    --card-boxshadow: 0px 10px 20px hsla(0, 0%, 0%,0.2);
    --card-accent: 0 -5px;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;

    padding-bottom: 0 !important;
    margin: 60px 0;
    width: 100vw;
    overflow-x: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-lightgray);
}
h1 {
    color: var(--color-darkblue);
}
p {
    color: var(--color-grayishblue);
}
/* Container */
.container {
    display: flex;
    flex-direction: column;
}
/* Description */
.container .description {
    align-self: center;
    text-align: center;
    width: 500px;
}
.container .description h1 {
    margin-top: 0;
}
.container .description h2 {
    font-size: 2em;
    margin-bottom: 0;
    font-weight: 200;
}

/* Specs Cards */
.container .specs {
    display: grid;
    grid-template: repeat(4, calc(var(--card-height) / 2)) / repeat(3, 1fr);

    gap: 30px;    
    margin-top: 60px;
}
.container .specs div {
    width: var(--card-width);
    height: var(--card-height);
    border-radius: 5px;
    padding: 10px 30px 30px;
    
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    background-color: white;
}
.container .specs div h1 {
    margin-bottom: 0;
}
.container .specs div p {
    margin-top: 0;
    line-height: 2;
}
.container .specs div object {
    margin-top: auto;
    margin-left: auto;
}
/* ...Team Builder */
.team-builder {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    box-shadow: var(--card-boxshadow), var(--card-accent) var(--color-red);
}
/* ...Supervisor */
.supervisor {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    box-shadow: var(--card-boxshadow), var(--card-accent) var(--color-cyan);
}
/* ...Calculator */
.calculator {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    box-shadow: var(--card-boxshadow), var(--card-accent) var(--color-blue);
}
/* ...Karma */
.karma {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    box-shadow: var(--card-boxshadow), var(--card-accent) var(--color-orange);
}
/* Attribution */
.attribution {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}
@media screen and (max-width: 1250px) {
    .container .specs {
        grid-template: repeat(4, var(--card-height)) / 1fr;
    }
    .container .description {
        width: var(--card-width);
    }
    .container .specs div {
        grid-row: auto;
        grid-column: auto;
    }
}