@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Major+Mono+Display&display=swap');
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: #F9C7C5; 
  border-radius: 5px;
}
body {
    margin: 0;
    padding: 2em 0 0 !important;

    font-family: 'Anonymous Pro', monospace;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
h1 {
    color: darkgray;
    margin-top: 0;
    opacity: 0.4;
    font-size: 1.5rem;
}
h2 {
    color: #67BECE;
    font-family: 'Major Mono Display', monospace;
    font-size: 2rem;
    margin: 3rem 1rem 2rem;
    letter-spacing: 4px;
}
h3 {
    margin: 1rem;
    font-size: 1.5rem;
    text-align: start;
}
h3:not(strong) {
    font-weight: 400;
}
/* Frontend Mentor Logo */
a.logo {
    width: max(60%, 350px);
}
a.logo img {
    width: 100%;
}
/* Container */
h3,
.container div p {
    color: wheat;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2.5rem;
    
    width: 90%;
}
.container a {
    position: relative;
    overflow: hidden;
    text-decoration: none;
    
    transition: all 0.25s ease-out;
    
    background-color: hsla(0, 0%, 20%, 0.5);
    border: 4px solid hsla(0, 0%, 0%, 0.5);
    border-radius: 0.5rem;
}

.container a::before {
    content: "";

    position: absolute;
    z-index: -1;
    height: 70px;
    width: 100px;
    bottom: -10px;
    right: -50px;

    border-radius: 32px;
    background: black;

    transform-origin: 50% 50%;
    transition: transform 0.5s ease-out;
}

.container .card {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    min-height: 100%;
}
/* ...Completion Status */
.status {
    display: flex;
    align-items: center;

    margin: 1rem 0;
    padding: 0 10px;
}
.container div p {
    margin: 0 auto;
}
.go-arrow {
    font-size: 2rem;
    color: whitesmoke;
    margin-top: -5px;
}
/* ... Sample Images */
img:not(a.logo img):not(.socials img) {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-top: auto;
}
/* Socials */
div.socials {
    display: flex;
    gap: 40px;
    margin: 60px 0;
}
a.social-link {
    height: 60px;
    width: 60px;
}
.socials img {
    transition: all 0.2s ease-in;
    opacity: 0.75;
}

@media (hover: hover) and (pointer: fine) {
    .container a:hover {
        transform: scale(1.1);
        
        box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.3);
        border-radius: 0;
        border: 4px solid black;
    }
    .container a:hover::before {
        transform: scale(30);
    }
    .social-link:hover img {
        transform: scale(1.4);
        opacity: 1;
    }
}
@media screen and (max-width: 1150px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}