@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
    --color-cyan: hsl(179, 62%, 43%);
    --color-brightyellow: hsl(71, 73%, 54%);
    --color-gray: hsl(204, 43%, 93%);
    --color-grayishblue: hsl(218, 22%, 67%);
}
* {
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 2em 0 !important;
    overflow-x: hidden;

    font-family: 'Karla', sans-serif;
    font-size: 16px;
    
    background-color: var(--color-gray);
}
h1 {
    font-size: 1.5em;
    color: var(--color-cyan);
}
h2 {
    font-weight: 400;
}
/* Container */
.container,
.subscription button {
    box-shadow: 0 10px 50px hsla(0, 0%, 0%, 0.2);
    color: white;
}
.container {
    display: grid;
    grid-template: repeat(2, max-content) / repeat(2, 1fr);
    
    width: 50%;
    overflow: hidden;
    
    border-radius: 0.5em;
}
.container div {
    padding: 2.5em;
}
/* Community */
.community {
    grid-column: 1 / 3;
    background-color: white;
    padding-top: 1.5em !important;
    padding-bottom: 1.5em !important;
}
.community p.offer {
    color: var(--color-brightyellow);
    font-weight: 700;
}
.community p:not(.offer) {
    color: var(--color-grayishblue);
    line-height: 1.75;
}
/* Subscription */
.subscription,
.why-us {
    background-color: var(--color-cyan);
}
.price {
    display: flex;
    align-items: center;
    padding: 0 !important;
}
.subscription .price :first-child {
    display: inline;
    font-size: 2.25em;
    font-weight: 700;
    margin: 0 0.4em 0 0;
}
.subscription .price :last-child{
    display: inline;
    opacity: 0.5;
}
.subscription p:nth-child(3){
    opacity: 0.75;
    margin-top: 0;
}
.subscription button {
    background-color: var(--color-brightyellow);
    width: 100%;
    padding: 1em;
    margin-top: 1.5em;

    font-weight: 700;
    font-size: 1em;
    
    border: 0;
    border-radius: 0.25em;
}
/* Why-Us */
.why-us {
    filter: brightness(110%);
}
.why-us p {
    margin: 5px 0;
    opacity: 0.5;
}
/* Attribution */
.attribution {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: fit-content;
}
@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        width: 80%;
    }
    .container div {
        grid-column: auto;
    }
}