@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    --color-verydarkblue: hsl(233, 47%, 7%);
    --color-desaturatedblue: hsl(244, 38%, 16%);
    --color-violet: hsl(277, 64%, 61%);
    --color-white: hsl(0, 0%, 100%);
    --color-para: hsla(0, 0%, 100%, 0.75);
    --color-heading: hsla(0, 0%, 100%, 0.6);
}
body {
    zoom: 0.8;
    font-size: 15px;
    margin: 0;
    padding: 0;
    background-color: var(--color-verydarkblue);
    font-family: 'Inter', sans-serif;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--color-desaturatedblue);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
}
/* IMAGE */
.image {
    position: relative;
}
.image img {
    height: 100%;
    object-fit: cover;
    min-width: 100%;
}
.image p {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: 0;

    filter: contrast(160%) brightness(80%);
    background-color: var(--color-violet);
    opacity: 0.55;
}
/* INFO BLOCK */
.info {
    padding: 60px;
    padding-right: 80px;
    display: flex;
    flex-direction: column;
}
.info .description {
    color: var(--color-para);
    opacity: 0.7;
    line-height: 1.75rem;
    margin-top: 0;
}
.info h1 span {
    color: var(--color-violet);
}
.info h1,
.info .stats p {
    color: var(--color-white);
}
.info .stats span {
    color: var(--color-heading);
    opacity: 0.7;
}
/* STATS SUB-BLOCK */
.stats {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}
.stats p {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 700;
}
.stats p span {
    font-size: 0.75rem;
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;

    padding-top: 10px;
    text-transform: uppercase;
}
/* ATTRIBUTION  */
.attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
@media screen and (max-width: 1199px) {
    .container {
        text-align: center;
    }
    .stats {
        flex-direction: column;
    }
    .stats p {
        margin: 1rem;
    }
    .info {
        padding: 20px 40px 20px;
    }
    .image {
        grid-row-start: 1;
    }
    .image img {
        width: 100%;
    }
}