@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
:root {
    --color-desaturatedred: hsl(0, 36%, 70%);
    --color-softred: hsl(0, 93%, 68%);
    --color-grayishred: hsl(0, 6%, 24%);
    --gradient-soft: linear-gradient(135deg, hsl(0, 100%, 96%), hsl(0, 100%, 84%));
    --gradient-pink: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --container-horizontalMargin: 8em;
    --container-verticalMargin: 4em;

}
body {
    box-sizing: border-box;
    margin: 0;
    padding-bottom: 0 !important;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    
    display: flex;
    justify-content: center;

    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}
h1 {
    font-size: 4em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 0;
}
p {
    color: var(--color-desaturatedred);
    line-height: 1.5;
}
/* Container */
.container {
    display: grid;
    grid-template: max-content 1fr / 1fr 1fr;
    width: 100%;
    height: 100%;
}
.container .background-pattern {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.logo,
.announcement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--container-verticalMargin) var(--container-horizontalMargin);
    padding-right: calc(var(--container-horizontalMargin) + 4em);
}
/* Logo Div */
.logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
/* Image */
.image {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.image {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    content: url('images/hero-desktop.jpg');
}
/* Announcement */
.announcement {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-top: 0;
}
.announcement h1 span {
    font-weight: 300;
    color: var(--color-desaturatedred);
}
/* ...Form */
.announcement form {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 2em;
}
.announcement input {
    box-sizing: border-box;
    padding-left: 2em;
    height: 3em;
    width: 100%;
    border-radius: 2em;
    border: 1px solid var(--color-desaturatedred);
    
    opacity: 0.5;
    color: var(--color-desaturatedred);
    
}
.announcement input::placeholder {
    color: var(--color-desaturatedred);
}
.announcement *:focus {
    outline: none;
}
/* ...Button */
.announcement button {
    box-shadow: 0 0.5em 2em hsla(0, 0%, 0%, 0.2);
    background-image: var(--gradient-pink);
    border-radius: 2em;
    border: 0;
    
    height: 3em;
    width: 6em;
    
    margin-left: -3em;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.announcement button:hover {
    background-image: var(--gradient-soft);
    cursor: pointer;
}
.announcement object {
    user-select: none;
    pointer-events: none;
}
/* ...Invalid Email Warning */
.announcement #input-warning,
.announcement p.text-warning {
    display: none;
    position: absolute;
}
.announcement #input-warning {
    top: 50%;
    right: 18%;
    transform: translate(0, -50%) scale(0.7);
}
.announcement p.text-warning {
    left: 2em;
    bottom: -3em;

    color: red;
    opacity: 0.8;
    
    font-size: 0.6em;
}
/* JavaScript Classes */
.invalid-email {
    display: block !important;
}
.invalid-email-box {
    border-color: red !important;
}
/* Attribution */
.attribution {
    position: absolute;
    margin-top: 0.5em;
    padding: 0.5em;
    border-radius: 1em;

    top: 0;
    left: 50%;
    transform: translate(-50%);
    
    background-color: white;
}
@media screen and (max-width: 1000px) {
    h1 {
        font-size: 3em;
    }
    .container {
        grid-template: 100px 1fr 1fr / 1fr;
        max-width: 400px;
        text-align: center;
        background-image: linear-gradient(135deg, hsla(0, 0%, 100%, 0.2), hsl(300,50%,50%, 0.05));
    }
    .container div {
        grid-row: auto;
        grid-column: auto;
    }
    .container .background-pattern {
        display: none;
    }
    .logo,
    .announcement {
        padding: 2em;
    }
    .logo object {
        transform: scale(0.7);
        align-self: flex-start;
    }
    .image {
        content: url('images/hero-mobile.jpg');
        height: 250px;
        width: 100%;
    }
    .announcement button {
        width: 4.5em;
        margin-left: -2.25em;
    }
}