@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');
:root {
    --color-violet: hsl(257, 40%, 49%);
    --color-softmagenta: hsl(300, 69%, 71%);
}
body {
    position: relative;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

    min-height: 100vh;
    padding: 3em !important;
    margin: 0;
    
    background-color: var(--color-violet);
    color: white;
    
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-family: 'Poppins', sans-serif;
}
/* Background */
.background {
    content: url("images/bg-desktop.svg");
    
    position: absolute;
    z-index: -1;

    height: 100%;
    width: auto;
    top: 0;
    left: 0;
}
/* Container */
.container {
    display: grid;
    grid-template: max-content 1fr max-content / max-content 400px;
    gap: 3em;
}
/* Logo */
.logo {
    content: url("images/logo.svg");
    margin-bottom: 2em;
    grid-row: 1 / 2;
}
/* Mock-up Image */
.container .mock-up,
.info {
    grid-row: 2 / 3;
}
.container .mock-up {
    object-fit: cover;
}
.container .mock-up img {
    width: 100%;
}
/* Info Section */
.container .socials img,
.info button {
    cursor: pointer;
    user-select: none;
}
.info button {
    margin-top: 1em;
    padding: 1em 4em;

    border-radius: 4em;
    border: 0;

    box-shadow: 5px 5px 10px hsla(0, 0%, 0%, 0.25);
    color: var(--color-violet);
}
.info button:hover {
    background-color: var(--color-softmagenta);
    color: white;
}
/* Socials */
.container .socials {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: flex-end;
}
.container .socials img {
    border: 1px solid black;
    border-radius: 100%;

    padding: 0.5em;
    margin: 0.5em;

    height: 20px;
    width: 20px;
    
    filter: invert(1);
}
.container .socials img:hover {
    filter: invert(82%) sepia(20%) saturate(4031%) hue-rotate(248deg) brightness(96%) contrast(89%);
}
/* Attribution */
.attribution {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: fit-content;
}
@media screen and (max-width: 1200px) {
    .container {
        grid-template: repeat(4, max-content) / 1fr;
        text-align: center;
    }
    .container div {
        grid-column: auto !important;
        grid-row: auto !important;
    }
    .background {
        content: url("images/bg-mobile.svg");
        width: 100%;
        height: auto;
    }
    .container .socials {
        justify-self: center;
    }
    .info button {
        padding: 1em 6em;
    }
}